# How to use ?
# Simply create a .env file at the root of the backend folder, copy/paste the template inside, fill it with your informations ! 

TOKEN_AUTH='Your_Token'
MONGODB_URL='mongodb+srv://Your_DB_ID:Your_DB_Password@Your_DB_URL/Your_DB_NAME?retryWrites=true&w=majority'
